[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations\sqitch.plan
[engine "pg"]
	target = db:pg://tournament_admin@localhost/tournament
	# registry = sqitch
	# client = psql.exe
[deploy]
	verify = true
[revert]
	no_prompt = true
[target "heroku"]
	uri = db:postgres://fdvzgcsjnewqgb:ddf699e4e555f98fb87804368655636977617b6afc16b5170901a056fd87869b@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d4e528emrou64t