[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations\sqitch.plan
[engine "pg"]
	target = db:pg://tournament_admin@localhost/tournament
	# registry = sqitch
	# client = psql.exe
[deploy]
	verify = true
[revert]
	no_prompt = true
