[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = 
[engine "pg"]
  target = db:pg://tournament_admin@localhost/tournament
  # registry = sqitch
  # client = psql.exe
[deploy]
  verify = true
[revert]
  no_prompt = true
